<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Web Sederhana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }

      header {
        text-align: center;
        background-color: #c02b2b;
        color: #0c0b0be5;
        padding: 10px;
      }

      section {
        margin-top: 20px;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        padding: 10px;
        background-color: #6d77c1;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chainsam Man Wallpaper</h1>
    </header>

    <section>
      <h2>Chainsaw Man</h2>
      <p>
        There is Plenty wallapaper in this page and we share it in this page to
        show you and maybe download it.
      </p>
      <img src="trio sableng.jpg" alt="Gambar Contoh" />
      <style>
        img {
          max-width: 10%;
          height: 30%;
          align-content: center;
          width: 230px;
        }
      </style>
    </section>

    <section>
      <h2>Other content and more other anime image</h2>
      <p>There is many items that can you download it im this page.</p>
      <figure>
        <img src="download.jpeg" />
        <style>
          img {
            max-width: 10%;
            height: 30%;
            align-content: center;
            width: 230px;
          }
        </style>

        <img src="download (1).jpeg" />
        <style>
          img {
            max-width: 40%;
            height: 30%;
            align-items: center;
            width: 230px;
          }
        </style>
      </figure>
    </section>

    <footer>
      <p>&copy; 2023 Contoh Web Sederhana. Hak Cipta Dilindungi.</p>
    </footer>
  </body>
</html>
